# a1-Nirmal-code

./: README.md  logbook.md  pom.xml
src/main/java/: PiratenKarpen.java
src/main/java/pk/: Card.java  CardDeck.java  CardTypes.java  CardValues.java  Dice.java  Game.java  Player.java  Strategy.java  StrategyList.java
src/main/resources/: log4j2.xml
